{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "packages/renderer/vite.config.ts",
    "packages/main/vite.config.ts",
    "packages/preload/vite.config.ts",
    "./package.json"
  ]
}
